{
    "name": "bkhrupa/kohana-notice",
    "type": "kohana-module",
    "license": "mit",
    "authors": [
        {
            "name": "Miodrag Tokić",
            "homepage": "https://github.com/loonies/kohana-notice"
        },
        {
            "name": "Bogdan Khrupa",
            "email": "lizard.freddi@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-3.3/develop": "3.3.x-dev"
        }
    }
}
